{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "typeRoots": ["./src/types"],
        "baseUrl": "./" /* Specify the base directory to resolve non-relative module names. */,
        "paths": {
            "~/*": ["./src/*"],
            "@shared/*": ["../shared/*"]
        },
        "allowSyntheticDefaultImports": true
    }
}
