{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "typeRoots": [
      "./src/types"
    ],
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/contexts/*": [
        "./src/contexts/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/navigation/*": [
        "./src/navigation/*"
      ],
      "@/screens/*": [
        "./src/screens/*"
      ],
    }
  }
}
