{
  "name": "lib",
  "version": "1.0.0",
  "description": "Library for sharing Zod schemas with both backend and frontend",
  "main": "schemas.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zod": "^3.22.4"
  }
}
